# MagicOnion

./: MagicOnion.sln
samples/ChatApp/: .dockerignore  README.md
samples/ChatApp/ChatApp.Match/: ChatApp.Match.csproj  Dockerfile  MatchService.cs  Program.cs  WriteLock.cs
samples/ChatApp/ChatApp.Match/Agones/: AgonesHostedService.cs
samples/ChatApp/ChatApp.Match/Cache/: MatchDataCache.cs
samples/ChatApp/ChatApp.Match/Data/: ConnectionData.cs  PodMatchData.cs  RoomData.cs
samples/ChatApp/ChatApp.Match/KubernetesService/: GameServer.cs  GameServerInfo.cs  IKubernetesServiceProvider.cs  KubernetesServiceProviderBase.cs  Responses.cs  UnixKubernetesServiceProvider.cs
samples/ChatApp/ChatApp.Match/Model/: MatchModel.cs
samples/ChatApp/ChatApp.Match/Properties/: launchSettings.json
samples/ChatApp/ChatApp.Server/: AgonesHub.cs  AgonesService.cs  ChatApp.Server.csproj  Program.cs
samples/ChatApp/ChatApp.Server/Agones/: AgonesSdk.cs  IAgonesSdk.cs  Responses.cs
samples/ChatApp/ChatApp.Unity/: ChatApp.Unity.sln.startup.json
samples/ChatApp/ChatApp.Unity/Assets/Scenes/: ChatScene.unity
samples/ChatApp/ChatApp.Unity/Assets/Scripts/: ChatComponent.cs
samples/ChatApp/ChatApp.Unity/Assets/Scripts/ServerShared/Agones/: AgonesResponses.cs
samples/ChatApp/ChatApp.Unity/Assets/Scripts/ServerShared/Hubs/: IAgonesHub.cs  IAgonesHubReceiver.cs
samples/ChatApp/ChatApp.Unity/Assets/Scripts/ServerShared/MessagePackObjects/: MatchResponse.cs  Responses.cs
samples/ChatApp/ChatApp.Unity/Assets/Scripts/ServerShared/Services/: IAgonesService.cs  IMatchService.cs
samples/ChatApp/ChatApp.Unity/ProjectSettings/: ProjectSettings.asset
samples/ChatApp/k8s/: kustomization.yaml  match-deployment.yaml
sandbox/Sandbox.Hosting/: Program.cs
src/MagicOnion.Agones/: AgonesHostedService.cs  AgonesSdk.cs  MagicOnion.Agones.csproj
src/MagicOnion.GeneratorCore/Generator/: TemplatePartials.cs
